<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
	backupStaticAttributes="false"
	bootstrap="Test/bootstrap.php"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	processIsolation="false"
	stopOnFailure="false"
	syntaxCheck="false"
	>
	<php>
		<ini name="error_reporting" value="32767" />
	</php>
	<testsuites>
		<testsuite name="Windwalker RAD Test Suite">
			<directory suffix="Test.php">src/*/Tests</directory>
		</testsuite>
	</testsuites>
</phpunit>
